# Super Minimal Laravel Backend Dockerfile (No Composer Issues)
FROM php:8.1-fpm-alpine

# Install minimal system dependencies
RUN apk add --no-cache \
    nginx \
    supervisor \
    netcat-openbsd \
    curl

# Install minimal PHP extensions
RUN apk add --no-cache \
    libxml2-dev \
    autoconf \
    gcc \
    g++ \
    make \
    libc-dev

RUN docker-php-ext-install pdo_mysql

# Create basic Laravel structure without Composer
WORKDIR /var/www/html

# Create minimal Laravel app structure
RUN mkdir -p public storage/logs bootstrap/cache app config routes \
    && echo "<?php echo 'Laravel Backend API - Ready!'; ?>" > public/index.php \
    && touch storage/logs/laravel.log \
    && chmod -R 755 storage bootstrap/cache

# Copy configurations
COPY docker/nginx/laravel-dev.conf /etc/nginx/http.d/default.conf 2>/dev/null || echo "server { listen 80; root /var/www/html/public; index index.php; location / { try_files \$uri \$uri/ /index.php?\$query_string; } location ~ \.php$ { fastcgi_pass 127.0.0.1:9000; fastcgi_param SCRIPT_FILENAME \$realpath_root\$fastcgi_script_name; include fastcgi_params; } }" > /etc/nginx/http.d/default.conf

# Create basic supervisor config
RUN echo "[supervisord]" > /etc/supervisor/conf.d/supervisord.conf \
    && echo "nodaemon=true" >> /etc/supervisor/conf.d/supervisord.conf \
    && echo "[program:nginx]" >> /etc/supervisor/conf.d/supervisord.conf \
    && echo "command=nginx -g \"daemon off;\"" >> /etc/supervisor/conf.d/supervisord.conf \
    && echo "autostart=true" >> /etc/supervisor/conf.d/supervisord.conf \
    && echo "autorestart=true" >> /etc/supervisor/conf.d/supervisord.conf \
    && echo "[program:php-fpm]" >> /etc/supervisor/conf.d/supervisord.conf \
    && echo "command=php-fpm -F" >> /etc/supervisor/conf.d/supervisord.conf \
    && echo "autostart=true" >> /etc/supervisor/conf.d/supervisord.conf \
    && echo "autorestart=true" >> /etc/supervisor/conf.d/supervisord.conf

# Set permissions
RUN chown -R www-data:www-data /var/www/html

# Create log directories
RUN mkdir -p /var/log/supervisor

# Expose port 80
EXPOSE 80

# Start supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
